# This is a template config file with default values that should be checked in
# This corresponding application.config file should be customised by every user

[log]
log_file_name = application.log
log_level_debug = True

[ftp]
ftp_host = host
ftp_user_name = user
ftp_password = password

[files]
input_file = path/to/creds.out
output_file = path/to/creds.xml

[emails]
to.email.ids.list=[["Dilbert", "dilbert@example.com"], ["Asok", "asok@example.com"]]
to.cc.email.ids.list=[["Catbert", "catbert@example.com"], ["Alice", "alice@example.com"]]

